<!DOCTYPE html>
<html lang="en">

	<head>
    	<title>Swami Vivekanada</title>
        <link href="external.css" type="text/css" rel="stylesheet"/>
	</head>

	<body background="41.jpg">
    	
        <header>
        <div class="title"><h1>Swami Vikekananda</h1> </div>
        </header>
            	<div class="menu_list">	<ul id="menu"><li><a href="index.html" id="link_text"> Home </a></li>
            				<li><a href="#"> Early Life</a>
                            	<ul> <li><a href="birth.html">Bith</a></li>
                                	 <li><a href="education.html">Education</a></li>
                                </ul> </li>
                			<li><a href="works.html"> Works</a></li>
                			<li><a href="#"> Travels</a>
                            	<ul> <li><a href="north.html">North</a> </li>
                                	 <li><a href="rajputana.html">Rajputana</a> </li>
                                     <li><a href="west.html">West</a> </li>
                                     <li><a href="south.html">South</a> </li>
                                </ul></li>
                			<li><a href="#"> Visits</a>
                            	<ul> <li><a href="west.html">West</a> </li>
                                	 
                                     
                                </ul></li>
                			<li><a href="teachings.html"> Teachings</a></li>
                			<li><a href="death.html"> Death</a></li>
                			<li><a href="https://www.google.co.in/search?q=swami+vivekananda&client=opera&hs=VPO&source=lnms&tbm=isch&sa=X&ei=HmEdVZ_DMpCfugS_n4CAAw&ved=0CAcQ_AUoAQ"> Photo</a></li>
                			<li><a href="https://www.google.co.in/?gfe_rd=cr&ei=WGsdVZK4GoXC8geH6oDwDQ&gws_rd=ssl#q=swami+vivekananda&tbm=vid"> Video</a></li>
                			<li style="width:150px;"><a href="form.html"> Feedback Form</a></li>
                    </ul>
                    <div class="quote"><marquee><b>Quote of the Day:</b> Stand up, be bold, be strong. Take the whole responsibility on your own shoulders, and know that you are the creator of your own destiny.</marquee> </div>
                  </div>
          <section>
          <table>
          <tr> <td width="500px" style="border:inset; background:url(pics/education.jpg);"></td>
          		<td width="100px"></td>
          	   <td width="800px" style="border-top:inset; border-bottom:inset; font-size:22px; font-family:Script MT; color:rgba(255,255,255,1.00);">In 1871 Narendra enrolled at Ishwar Chandra Vidyasagar's Metropolitan Institution, where he studied until his family moved to Raipur in 1877. In 1879, after his family's return to Calcutta, he was the only student to receive first-division marks in the Presidency College entrance examination. He was an avid reader in a wide range of subjects, including philosophy, religion, history, social science, art and literature. He was also interested in Hindu scriptures, including the Vedas, the Upanishads, the Bhagavad Gita, the Ramayana, the Mahabharata and the Puranas. Narendra was trained in Indian classical music, and regularly participated in physical exercise, sports and organised activities </td>
          </tr>
          </table>
          </section>
          <footer> All rights reserved @ Prashant Tripathi </footer>
	</body>

</html>