<!DOCTYPE html>
<html lang="en">

	<head>
    	<title>Swami Vivekanada</title>
        <link href="external.css" type="text/css" rel="stylesheet"/>
	</head>

	<body background="41.jpg">
    	
        <header>
        <div class="title"><h1>Swami Vikekananda</h1> </div>
        </header>
            	<div class="menu_list">	<ul id="menu"><li><a href="index.html" id="link_text"> Home </a></li>
            				<li><a href="#"> Early Life</a>
                            	<ul> <li><a href="birth.html">Bith</a></li>
                                	 <li><a href="education.html">Education</a></li>
                                </ul> </li>
                			<li><a href="works.html"> Works</a></li>
                			<li><a href="#"> Travels</a>
                            	<ul> <li><a href="north.html">North</a> </li>
                                	 <li><a href="rajputana.html">Rajputana</a> </li>
                                     <li><a href="">West</a> </li>
                                     <li><a href="south.html">South</a> </li>
                                </ul></li>
                			<li><a href="#"> Visits</a>
                            	<ul> <li><a href="west.html">West</a> </li>
                                	 
                                     
                                </ul></li>
                			<li><a href="teachings.html"> Teachings</a></li>
                			<li><a href="death.html"> Death</a></li>
                			<li><a href="https://www.google.co.in/search?q=swami+vivekananda&client=opera&hs=VPO&source=lnms&tbm=isch&sa=X&ei=HmEdVZ_DMpCfugS_n4CAAw&ved=0CAcQ_AUoAQ"> Photo</a></li>
                			<li><a href="https://www.google.co.in/?gfe_rd=cr&ei=WGsdVZK4GoXC8geH6oDwDQ&gws_rd=ssl#q=swami+vivekananda&tbm=vid"> Video</a></li>
                			<li style="width:150px;"><a href="#"> Feedback Form</a></li>
                    </ul>
                    <div class="quote"><marquee><b>Quote of the Day:</b> Stand up, be bold, be strong. Take the whole responsibility on your own shoulders, and know that you are the creator of your own destiny.</marquee> </div>
                  </div>
          <section align="center">
          <form method="post" action="form.asp">
          	<label id="form">Name:</label> <input type="text" placeholder="Full Name" name="name" value="fname"/> </br> </br>
            <label id="form">Gender:</label> </br><label>Male:</label><input type="radio" name="sex" value="male" checked="checked"/> 
            							  </br> <label>Female:</label><input type="radio" name="sex" value="female"/></br> </br> </br>
            <label id="form">Things you Liked: </label> </br>Design<input type="checkbox" name="liked" value="Design" /> 
            											Contents<input type="checkbox" name="liked" value="Contents" /> 
                                                        Pages<input type="checkbox" name="liked" value="Pages" /> </br> </br> </br>
                                                        
            <label id="form">Comments:</label></br><textarea name="comments" cols="40" rows="5" ></textarea> </br>
            										<input type="submit" name="submitted"/>
                                                    <input type="reset" name="submitted"/>
            </form>
          </section>
          <footer> All rights reserved @ Deepka Dayal Bharti </footer>
	</body>

</html>