<!DOCTYPE html>
<html lang="en">

	<head>
    	<title>Swami Vivekanada</title>
        <link href="external.css" type="text/css" rel="stylesheet"/>
	</head>

	<body background="41.jpg">
    	
        <header>
        <div class="title"><h1>Swami Vikekananda</h1> </div>
        </header>
            	<div class="menu_list">	<ul id="menu"><li><a href="home.html" id="link_text"> Home </a></li>
            				<li><a href="#"> Early Life</a>
                            	<ul> <li><a href="birth.html">Bith</a></li>
                                	 <li><a href="education.html">Education</a></li>
                                </ul> </li>
                			<li><a href="works.html"> Works</a></li>
                			<li><a href="#"> Travels</a>
                            	<ul> <li><a href="north.html">North</a> </li>
                                	 <li><a href="rajputana.html">Rajputana</a> </li>
                                     <li><a href="west.html">West</a> </li>
                                     <li><a href="south.html">South</a> </li>
                                </ul></li>
                			<li><a href="#"> Visits</a>
                            	<ul> <li><a href="west.html">West</a> </li>
                                	 
                                     
                                </ul></li>
                			<li><a href="teachings.html"> Teachings</a></li>
                			<li><a href="death.html"> Death</a></li>
                			<li><a href="https://www.google.co.in/search?q=swami+vivekananda&client=opera&hs=VPO&source=lnms&tbm=isch&sa=X&ei=HmEdVZ_DMpCfugS_n4CAAw&ved=0CAcQ_AUoAQ"> Photo</a></li>
                			<li><a href="https://www.google.co.in/?gfe_rd=cr&ei=WGsdVZK4GoXC8geH6oDwDQ&gws_rd=ssl#q=swami+vivekananda&tbm=vid"> Video</a></li>
                			<li style="width:150px;"><a href="form.html"> Feedback Form</a></li>
                    </ul>
                    <div class="quote"><marquee><b>Quote of the Day:</b> Stand up, be bold, be strong. Take the whole responsibility on your own shoulders, and know that you are the creator of your own destiny.</marquee> </div>
                  </div>
          <section>
          <table>
          <tr> <td width="500px" style="border:inset; background:url(swami-vivekananda.jpg);"></td>
          		<td width="100px"></td>
          	   <td width="800px" style="border-top:inset; border-bottom:inset; font-size:22px; font-family:Script MT; color:rgba(255,255,255,1.00);">Swami Vivekanand's name was Narendra Nath Dutta in his pre-monastic life. He was born in an affluent family in Kolkata on 12th January, 1863. His father, Vishwanath Datta, was a successful attorney with interest in varied subjects, and his mother, Bhuvaneshwari Devi, was endowed with qualities like deep devotion, strong character etc. The precocious boy, Narendra mastered music, gymnastics and studies. By the time he completed his graduation from Calcutta University, he had acquired a vast knowledge of different subjects, especially Western philosophy and history. He had a yogic temperament and used to practice meditation even from his boyhood, and was also involved in 'Brahmo Movement' for time being. </td>
          </tr>
          </table>
          </section>
          <footer> All rights reserved @ Prashant Tripathi </footer>
	</body>

</html>