<!DOCTYPE html>
<html lang="en">

	<head>
    	<title>Swami Vivekanada</title>
        <link href="external.css" type="text/css" rel="stylesheet"/>
	</head>

	<body background="41.jpg">
    	
        <header>
        <div class="title"><h1>Swami Vikekananda</h1> </div>
        </header>
            	<div class="menu_list">	<ul id="menu"><li><a href="index.html" id="link_text"> Home </a></li>
            				<li><a href="#"> Early Life</a>
                            	<ul> <li><a href="birth.html">Bith</a></li>
                                	 <li><a href="education.html">Education</a></li>
                                </ul> </li>
                			<li><a href="works.html"> Works</a></li>
                			<li><a href="#"> Travels</a>
                            	<ul> <li><a href="north.html">North</a> </li>
                                	 <li><a href="rajputana.html">Rajputana</a> </li>
                                     <li><a href="west.html">West</a> </li>
                                     <li><a href="south.html">South</a> </li>
                                </ul></li>
                			<li><a href="#"> Visits</a>
                            	<ul> <li><a href="west.html">West</a> </li>
                                	 
                                     
                                </ul></li>
                			<li><a href="teachings.html"> Teachings</a></li>
                			<li><a href="https://www.google.co.in/search?q=swami+vivekananda&client=opera&hs=VPO&source=lnms&tbm=isch&sa=X&ei=HmEdVZ_DMpCfugS_n4CAAw&ved=0CAcQ_AUoAQ"> Death</a></li>
                			<li><a href="#"> Photo</a></li>
                			<li><a href="https://www.google.co.in/?gfe_rd=cr&ei=WGsdVZK4GoXC8geH6oDwDQ&gws_rd=ssl#q=swami+vivekananda&tbm=vid"> Video</a></li>
                			<li style="width:150px;"><a href="form.html"> Feedback Form</a></li>
                    </ul>
                    <div class="quote"><marquee><b>Quote of the Day:</b> Stand up, be bold, be strong. Take the whole responsibility on your own shoulders, and know that you are the creator of your own destiny.</marquee> </div>
                  </div>
          <section>
          <table>
          <tr> <td width="500px" style="border:inset; background:url(pics/nortg.jpg)"></td>
          		<td width="100px"></td>
          	   <td width="800px" style="border-top:inset; border-bottom:inset; font-size:22px; font-family:Script MT; color:rgba(255,255,255,1.00);">After visiting historical sites at Delhi, Narendra started his travel towards Rajputana. In these days, he drew inspiration from the words of the Gautama Buddha— Go forward without a path, Fearing nothing, caring for nothing! Wandering alone, like the rhinoceros! Even as a lion, not trembling at noises, Even as the wind, not caught in the net, Even as the lotus leaf, untainted by water, Do thou wander alone, like the rhinoceros!</td>
          </tr>
          </table>
          </section>
          <footer> All rights reserved @ Prashant Tripathi </footer>
	</body>

</html>